<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project3GitDoneRight.FXMLDocumentController">
   <children>
      <Button fx:id="OMDisplay" layoutX="43.0" layoutY="115.0" mnemonicParsing="false" onAction="#examineButtonMethod" text="Display" />
      <TextField fx:id="partInfo" layoutX="14.0" layoutY="52.0" promptText="Display Info" />
      <RadioButton fx:id="name" layoutX="120.0" layoutY="119.0" mnemonicParsing="false" text="Display By Name" />
      <RadioButton fx:id="quantity" layoutX="120.0" layoutY="144.0" mnemonicParsing="false" text="Display By Quantity" />
      <RadioButton fx:id="number" layoutX="120.0" layoutY="92.0" mnemonicParsing="false" text="Display By Number" />
      <Button fx:id="GenComm" layoutX="17.0" layoutY="288.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" text="Generate Commission" />
      <TextField layoutX="183.0" layoutY="288.0" promptText="SalesVan Name" />
      <TextArea fx:id="OMOut" layoutX="338.0" prefHeight="400.0" prefWidth="262.0" />
      <Button layoutX="21.0" layoutY="361.0" mnemonicParsing="false" onAction="#Quit" text="Quit" />
      <Button fx:id="Return" layoutX="111.0" layoutY="361.0" mnemonicParsing="false" onAction="#changeScene" text="Return" />
      <TextArea fx:id="display" layoutX="363.0" layoutY="19.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="testbpDS" layoutX="14.0" layoutY="19.0" promptText="test bpDS" />
      <Button fx:id="OMDisplay1" layoutX="165.0" layoutY="19.0" mnemonicParsing="false" onAction="#testBPDS" text="bpDS" />
      <Button fx:id="check" layoutX="18.0" layoutY="188.0" mnemonicParsing="false" onAction="#checkQuant" text="Check Quantities" />
      <Button fx:id="changescene" layoutX="203.0" layoutY="188.0" mnemonicParsing="false" onAction="#changeScene" text="changescene" />
   </children>
</AnchorPane>
