AAAFIRSTAAA,111111,100.0,4.00,false,10
a,1,100.0,1.0,true,100
2womensBibsMedium,1234567909,110.0,99.0,false,10
womensJacketMedium,1234567911,120.0,95.0,false,10
mensJacketMedium,1234567910,120.0,95.0,false,10
26inTube,1234567891,7.0,5.58,true,9
510spFrontDerailuer,1234567897,41.0,31.5,true,12
seatPost,1234567892,17.0,1.23,true,11
700-25SwhalbeTire,1234567895,51.0,40.5,true,12
carbonHandleBars42cm,1234567893,47.0,5.58,true,9
10spRearDerailuer,1234567896,82.0,70.5,true,12
11spFrontDerailuer,1234567899,61.0,50.5,true,12
WTB_saddle,1234567890,33.0,25.58,false,15
mensBibsMedium,1234567900,110.0,99.0,false,10
womensHelmetSmall,1234567901,130.0,79.0,false,10
spdPedals,1234567902,62.31,79.0,true,10
700-23SwhalbeTire,1234567894,51.0,40.5,true,12
timePedals,1234567903,102.31,89.0,false,10
frogPedalsTitanium,1234567904,142.31,130.0,false,10
11spRearDerailuer,1234567898,97.0,80.5,true,12
carbonWheelSet,1234567905,542.31,480.0,false,10
mountainFork29,1234567912,223.0,195.0,false,10
lynskeyTitaniumFrame265Med,1234567906,2542.99,1880.0,false,8
grr,1234567907,4567.89,3456.78,false,8
zarminComputer,1234567908,543.21,2.0,false,48
